-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-26 19:58:54 EEST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE angajat (
    id_angajat     NUMBER NOT NULL,
    status         VARCHAR2(100) NOT NULL,
    nr_telefon     NUMBER,
    id_utilizator1 NUMBER NOT NULL
);

ALTER TABLE angajat ADD CONSTRAINT angajat_pk PRIMARY KEY ( id_angajat,
                                                            id_utilizator1 );

ALTER TABLE angajat ADD CONSTRAINT nr_tel UNIQUE ( nr_telefon );

CREATE TABLE autor (
    id_autor   NUMBER NOT NULL,
    nume_autor VARCHAR2(100) NOT NULL
);

ALTER TABLE autor ADD CHECK ( length(nume_autor) > 1 );

ALTER TABLE autor ADD CONSTRAINT key_1 PRIMARY KEY ( id_autor );

CREATE TABLE carte (
    isbn          NUMBER NOT NULL,
    nume_carte    VARCHAR2(100) NOT NULL,
    id_categorie1 NUMBER NOT NULL
);

ALTER TABLE carte ADD CHECK ( length(nume_carte) > 1 );

ALTER TABLE carte ADD CONSTRAINT key_1v1 PRIMARY KEY ( isbn,
                                                       id_categorie1 );

CREATE TABLE categorii (
    id_categorie   NUMBER NOT NULL,
    nume_categorie VARCHAR2(100) NOT NULL
);

ALTER TABLE categorii ADD CHECK ( length(nume_categorii) > 1 );

ALTER TABLE categorii ADD CONSTRAINT key_1v2 PRIMARY KEY ( id_categorie );

CREATE TABLE imprumut (
    id_imprumut    NUMBER NOT NULL,
    data_imprumut  NUMBER,
    data_retur     NUMBER,
    id_utilizator  NUMBER NOT NULL,
    id_student     NUMBER NOT NULL,
    id_angajat     NUMBER NOT NULL,
    id_utilizator1 NUMBER NOT NULL,
    isbn           NUMBER NOT NULL,
    id_categorie1  NUMBER NOT NULL
);

ALTER TABLE imprumut
    ADD CONSTRAINT key_1v3 PRIMARY KEY ( id_imprumut,
                                         id_utilizator,
                                         id_student,
                                         id_angajat,
                                         id_utilizator1,
                                         isbn,
                                         id_categorie1 );

CREATE TABLE relation_25 (
    autor_id_autor      NUMBER NOT NULL,
    carte_isbn          NUMBER NOT NULL,
    carte_id_categorie1 NUMBER NOT NULL
);

ALTER TABLE relation_25
    ADD CONSTRAINT relation_25_pk PRIMARY KEY ( autor_id_autor,
                                                carte_isbn,
                                                carte_id_categorie1 );

CREATE TABLE student (
    id_student NUMBER NOT NULL,
    facultate  VARCHAR2(100) NOT NULL,
    nr_telefon NUMBER
);

ALTER TABLE student ADD CONSTRAINT id_student PRIMARY KEY ( id_student );

ALTER TABLE student ADD CONSTRAINT nr_telv1 UNIQUE ( nr_telefon );

CREATE TABLE utilizator (
    id_utilizator   NUMBER NOT NULL,
    nume_utilizator VARCHAR2(100),
    id_student      NUMBER NOT NULL,
    id_angajat      NUMBER NOT NULL,
    id_utilizator1  NUMBER NOT NULL
);

CREATE UNIQUE INDEX utilizator__idx ON
    utilizator (
        id_student
    ASC );

CREATE UNIQUE INDEX utilizator__idxv1 ON
    utilizator (
        id_angajat
    ASC,
        id_utilizator1
    ASC );

ALTER TABLE utilizator
    ADD CONSTRAINT key_1v4 PRIMARY KEY ( id_utilizator,
                                         id_student,
                                         id_angajat,
                                         id_utilizator1 );

ALTER TABLE carte
    ADD CONSTRAINT "categorii_->_carte" FOREIGN KEY ( id_categorie1 )
        REFERENCES categorii ( id_categorie );

ALTER TABLE utilizator
    ADD CONSTRAINT relation_22 FOREIGN KEY ( id_student )
        REFERENCES student ( id_student );

ALTER TABLE utilizator
    ADD CONSTRAINT relation_23 FOREIGN KEY ( id_angajat,
                                             id_utilizator1 )
        REFERENCES angajat ( id_angajat,
                             id_utilizator1 );

ALTER TABLE relation_25
    ADD CONSTRAINT relation_25_autor_fk FOREIGN KEY ( autor_id_autor )
        REFERENCES autor ( id_autor );

ALTER TABLE relation_25
    ADD CONSTRAINT relation_25_carte_fk FOREIGN KEY ( carte_isbn,
                                                      carte_id_categorie1 )
        REFERENCES carte ( isbn,
                           id_categorie1 );

ALTER TABLE imprumut
    ADD CONSTRAINT relation_33 FOREIGN KEY ( id_utilizator,
                                             id_student,
                                             id_angajat,
                                             id_utilizator1 )
        REFERENCES utilizator ( id_utilizator,
                                id_student,
                                id_angajat,
                                id_utilizator1 );

ALTER TABLE imprumut
    ADD CONSTRAINT relation_35 FOREIGN KEY ( isbn,
                                             id_categorie1 )
        REFERENCES carte ( isbn,
                           id_categorie1 );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
