-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-13 21:16:00 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE angajat (
    id_utilizator NUMBER NOT NULL,
    status        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    id_angajat    NUMBER
);

ALTER TABLE angajat ADD CONSTRAINT angajat_pk PRIMARY KEY ( id_utilizator,
                                                            status );

CREATE TABLE autor (
    id_autor              NUMBER NOT NULL,
    nume_autor            VARCHAR2(100) NOT NULL,
    carti_scrise_id_autor NUMBER NOT NULL,
    carti_scrise_isbn     NUMBER NOT NULL
);

ALTER TABLE autor
    ADD CONSTRAINT autor_pk PRIMARY KEY ( id_autor,
                                          carti_scrise_id_autor,
                                          carti_scrise_isbn );

CREATE TABLE carte (
    isbn                   NUMBER NOT NULL,
    nume_carte             VARCHAR2(100) NOT NULL,
    categorie_carte        VARCHAR2(100) NOT NULL,
    status_carte           VARCHAR2(100) NOT NULL,
    carti_scrise_id_autor  NUMBER NOT NULL,
    carti_scrise_isbn      NUMBER NOT NULL,
    imprumut_isbn          NUMBER NOT NULL,
    imprumut_id_utilizator VARCHAR2(100) NOT NULL,
    imprumut_status        VARCHAR2(100) NOT NULL
);

ALTER TABLE carte
    ADD CONSTRAINT carte_pk PRIMARY KEY ( isbn,
                                          categorie_carte,
                                          status_carte,
                                          carti_scrise_id_autor,
                                          carti_scrise_isbn,
                                          imprumut_isbn,
                                          imprumut_id_utilizator,
                                          imprumut_status );

CREATE TABLE carti_scrise (
    id_autor NUMBER NOT NULL,
    isbn     NUMBER NOT NULL
);

ALTER TABLE carti_scrise ADD CONSTRAINT carti_scrise_pk PRIMARY KEY ( id_autor,
                                                                      isbn );

CREATE TABLE categorii (
    id_categorie                NUMBER NOT NULL,
    nume_categorie              VARCHAR2(100) NOT NULL,
    carte_isbn                  NUMBER NOT NULL,
    carte_categorie_carte       VARCHAR2(100) NOT NULL,
    carte_status_carte          VARCHAR2(100) NOT NULL,
    carte_carti_scrise_id_autor NUMBER NOT NULL,
    carte_carti_scrise_isbn     NUMBER NOT NULL,
    carte_isbn2                 NUMBER NOT NULL,
    carte_id_utilizator         VARCHAR2(100) NOT NULL,
    carte_status                VARCHAR2(100) NOT NULL
);

ALTER TABLE categorii
    ADD CONSTRAINT categorii_pk PRIMARY KEY ( id_categorie,
                                              carte_isbn,
                                              carte_categorie_carte,
                                              carte_status_carte,
                                              carte_carti_scrise_id_autor,
                                              carte_carti_scrise_isbn,
                                              carte_isbn2,
                                              carte_id_utilizator,
                                              carte_status );

CREATE TABLE imprumut (
    isbn          NUMBER NOT NULL,
    id_utilizator VARCHAR2(100) NOT NULL,
    status        VARCHAR2(100) NOT NULL,
    id_imprumut   NUMBER,
    data_imprumut NUMBER,
    data_retur    NUMBER
);

ALTER TABLE imprumut
    ADD CONSTRAINT imprumut_pk PRIMARY KEY ( isbn,
                                             id_utilizator,
                                             status );

CREATE TABLE status_angajat (
    id_status             NUMBER NOT NULL,
    nume_status           VARCHAR2(100) NOT NULL,
    angajat_id_utilizator NUMBER NOT NULL,
    angajat_status        VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE status_angajat
    ADD CONSTRAINT status_angajat_pk PRIMARY KEY ( id_status,
                                                   angajat_id_utilizator,
                                                   angajat_status );

CREATE TABLE status_carte (
    id_status                   NUMBER NOT NULL,
    nume_status                 VARCHAR2(100) NOT NULL,
    carte_isbn                  NUMBER NOT NULL,
    carte_categorie_carte       VARCHAR2(100) NOT NULL,
    carte_status_carte          VARCHAR2(100) NOT NULL,
    carte_carti_scrise_id_autor NUMBER NOT NULL,
    carte_carti_scrise_isbn     NUMBER NOT NULL,
    carte_isbn2                 NUMBER NOT NULL,
    carte_id_utilizator         VARCHAR2(100) NOT NULL,
    carte_status                VARCHAR2(100) NOT NULL
);

ALTER TABLE status_carte
    ADD CONSTRAINT status_carte_pk PRIMARY KEY ( id_status,
                                                 carte_isbn,
                                                 carte_categorie_carte,
                                                 carte_status_carte,
                                                 carte_carti_scrise_id_autor,
                                                 carte_carti_scrise_isbn,
                                                 carte_isbn2,
                                                 carte_id_utilizator,
                                                 carte_status );

CREATE TABLE status_imprumut (
    id_status              NUMBER NOT NULL,
    nume_status            VARCHAR2(100),
    imprumut_isbn          NUMBER NOT NULL,
    imprumut_id_utilizator VARCHAR2(100) NOT NULL,
    imprumut_status        VARCHAR2(100) NOT NULL
);

ALTER TABLE status_imprumut
    ADD CONSTRAINT status_imprumut_pk PRIMARY KEY ( id_status,
                                                    imprumut_isbn,
                                                    imprumut_id_utilizator,
                                                    imprumut_status );

CREATE TABLE student (
    id_utilizator NUMBER NOT NULL,
    id_student    NUMBER,
    facultate     VARCHAR2(100)
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id_utilizator );

CREATE TABLE utilizator (
    id_utilizator          NUMBER NOT NULL,
    nume_utilizator        VARCHAR2(100) NOT NULL,
    facultate              VARCHAR2(100) NOT NULL,
    nr_telefon             NUMBER NOT NULL,
    nu_carti_imprumutate   NUMBER NOT NULL,
    imprumut_isbn          NUMBER NOT NULL,
    imprumut_id_utilizator VARCHAR2(100) NOT NULL,
    imprumut_status        VARCHAR2(100) NOT NULL,
    student_id_utilizator  NUMBER NOT NULL,
    angajat_id_utilizator  NUMBER NOT NULL,
    angajat_status         VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

CREATE UNIQUE INDEX utilizator__idx ON
    utilizator (
        angajat_id_utilizator
    ASC,
        angajat_status
    ASC );

CREATE UNIQUE INDEX utilizator__idxv1 ON
    utilizator (
        student_id_utilizator
    ASC );

ALTER TABLE utilizator
    ADD CONSTRAINT utilizator_pk PRIMARY KEY ( id_utilizator,
                                               imprumut_isbn,
                                               imprumut_id_utilizator,
                                               imprumut_status,
                                               student_id_utilizator,
                                               angajat_id_utilizator,
                                               angajat_status );

ALTER TABLE autor
    ADD CONSTRAINT autor_carti_scrise_fk FOREIGN KEY ( carti_scrise_id_autor,
                                                       carti_scrise_isbn )
        REFERENCES carti_scrise ( id_autor,
                                  isbn );

ALTER TABLE carte
    ADD CONSTRAINT carte_carti_scrise_fk FOREIGN KEY ( carti_scrise_id_autor,
                                                       carti_scrise_isbn )
        REFERENCES carti_scrise ( id_autor,
                                  isbn );

ALTER TABLE carte
    ADD CONSTRAINT carte_imprumut_fk FOREIGN KEY ( imprumut_isbn,
                                                   imprumut_id_utilizator,
                                                   imprumut_status )
        REFERENCES imprumut ( isbn,
                              id_utilizator,
                              status );

ALTER TABLE categorii
    ADD CONSTRAINT categorii_carte_fk FOREIGN KEY ( carte_isbn,
                                                    carte_categorie_carte,
                                                    carte_status_carte,
                                                    carte_carti_scrise_id_autor,
                                                    carte_carti_scrise_isbn,
                                                    carte_isbn2,
                                                    carte_id_utilizator,
                                                    carte_status )
        REFERENCES carte ( isbn,
                           categorie_carte,
                           status_carte,
                           carti_scrise_id_autor,
                           carti_scrise_isbn,
                           imprumut_isbn,
                           imprumut_id_utilizator,
                           imprumut_status );

ALTER TABLE status_angajat
    ADD CONSTRAINT status_angajat_angajat_fk FOREIGN KEY ( angajat_id_utilizator,
                                                           angajat_status )
        REFERENCES angajat ( id_utilizator,
                             status );

ALTER TABLE status_carte
    ADD CONSTRAINT status_carte_carte_fk FOREIGN KEY ( carte_isbn,
                                                       carte_categorie_carte,
                                                       carte_status_carte,
                                                       carte_carti_scrise_id_autor,
                                                       carte_carti_scrise_isbn,
                                                       carte_isbn2,
                                                       carte_id_utilizator,
                                                       carte_status )
        REFERENCES carte ( isbn,
                           categorie_carte,
                           status_carte,
                           carti_scrise_id_autor,
                           carti_scrise_isbn,
                           imprumut_isbn,
                           imprumut_id_utilizator,
                           imprumut_status );

ALTER TABLE status_imprumut
    ADD CONSTRAINT status_imprumut_imprumut_fk FOREIGN KEY ( imprumut_isbn,
                                                             imprumut_id_utilizator,
                                                             imprumut_status )
        REFERENCES imprumut ( isbn,
                              id_utilizator,
                              status );

ALTER TABLE utilizator
    ADD CONSTRAINT utilizator_angajat_fk FOREIGN KEY ( angajat_id_utilizator,
                                                       angajat_status )
        REFERENCES angajat ( id_utilizator,
                             status );

ALTER TABLE utilizator
    ADD CONSTRAINT utilizator_imprumut_fk FOREIGN KEY ( imprumut_isbn,
                                                        imprumut_id_utilizator,
                                                        imprumut_status )
        REFERENCES imprumut ( isbn,
                              id_utilizator,
                              status );

ALTER TABLE utilizator
    ADD CONSTRAINT utilizator_student_fk FOREIGN KEY ( student_id_utilizator )
        REFERENCES student ( id_utilizator );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
