<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7BD3E0B8-CEC9-711B-5984-C87A44B16EBD" name="Angajat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65F95FDF-2F73-68C1-DA3F-F7A7BF6E911C" name="Angajat_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6CBC385-7E4A-B4BB-887D-1FFAEAAD61B7" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3794B852-A15B-8090-7F9C-2388E26E7431" name="Carte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C50336-18F1-4EC3-DA48-6D59DA50A7FF" name="Carti_Scrise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B3EB7D-AC31-E200-7E45-DA7CDB652BC7" name="Categorii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5459FC6F-B9A8-F222-CB93-DCC296CB2EC6" name="Imprumut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28A31EF1-29D0-EEC4-D693-F3BB92759782" name="Status_Carte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1256C76-5834-952B-7311-847ADD07F077" name="Status_Imprumut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E8D4498-692C-4FC1-5553-9E94B1662325" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88CE489C-1371-B89D-951A-661384EEB48F" name="Utilizator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="61FFFFF2-BD75-0715-1C78-31629893DA3A" name="Angajat_status_Angajat_FK" seqName="seg_0" containerID="65F95FDF-2F73-68C1-DA3F-F7A7BF6E911C" refContainerID="7BD3E0B8-CEC9-711B-5984-C87A44B16EBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="7BD3E0B8-CEC9-711B-5984-C87A44B16EBD" propertyTargetId="65F95FDF-2F73-68C1-DA3F-F7A7BF6E911C"/>
   <object objectType="FKIndexAssociation" objectID="8E20D186-B29A-F67E-5AD4-E7FA49E4895C" name="Utilizator_Angajat_FK" seqName="seg_0" containerID="88CE489C-1371-B89D-951A-661384EEB48F" refContainerID="7BD3E0B8-CEC9-711B-5984-C87A44B16EBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="23D27926-9CD5-92BA-B9AF-81EBF8D5661B" propertySourceId="7BD3E0B8-CEC9-711B-5984-C87A44B16EBD" propertyTargetId="88CE489C-1371-B89D-951A-661384EEB48F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
